<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>RadioTunes SDK - Appcelerator Module</title>

</head>
<body>
<h1>RadioTunes SDK - Appcelerator Module</h1>

<h2>Description</h2>

<p>RadioTunes SDK is written for iOS developers who want to add radio streaming functionality to their app using a couple lines of code. Behind the scenes RadioTunes relies on the iOS AudioQueue framework and the open source LGPL licensed FFmpeg library.</p>

<p>This module is created with Appcelerator mobile sdk version 2.0.1.GA2.</p>

<h2>Installation</h2>

<p>RadioTunes SDK is already built and packaged as a module that you can install right away. If you make any changes to the module code, you will need to repeat the build and install steps.</p>

<p>Copy the yl.radiotunes-iphone-2.2.zip file to the Titanium directory by running the following line in the terminal:</p>

<pre><code>$ cp yl.radiotunes-iphone-2.2.zip ~/Library/Application\ Support/Titanium
</code></pre>

<p>The Titanium compiler will automatically expand the module into the correct directory when referenced in your application. The RadioTunes module will be expanded into the following directory:</p>

<pre><code>~/Library/Application Support/Titanium/modules/iphone/yl.radiotunes/2.2
</code></pre>

<p>Once the module is installed you can use it in your Titanium application project. Open your projects' <strong>tiapp.xml</strong> file and add the following lines at the end:</p>

<pre><code>&lt;modules&gt;
    &lt;module version="2.2"&gt;yl.radiotunes&lt;/module&gt;
&lt;/modules&gt;
</code></pre>

<p>You'll also need to edit the <strong>iphone</strong> section and the required background modes so that your app keeps playing audio in the background:</p>

<pre><code>&lt;iphone&gt;
    … 
    &lt;backgroundModes&gt;
        &lt;mode&gt;audio&lt;/mode&gt;
    &lt;/backgroundModes&gt;
&lt;/iphone&gt;
</code></pre>

<p>For more detailed instructions on how to use modules in Titanium apps you can read the <a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/iOS_Module_Development_Guide">iOS Module Development Guide</a> section in the Appcelerator documentation.</p>

<h2>Accessing the radiotunes Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var radiotunes = require("yl.radiotunes");
</code></pre>

<p>The radiotunes variable now holds a reference to the Module object.</p>

<h3>Events</h3>

<p>The radiotunes module fires 3 events to nofity you about audio session interruptions. You should handle these events like this:</p>

<pre><code>radiotunes.addEventListener('begin_interruption', function(e) {
    if(myapp.radio === null) {
        return;
    }

    myapp.radio.pause();
});

radiotunes.addEventListener('end_interruption', function(e) {
    if(myapp.radio === null) {
        return;
    }

    if(myapp.radio.isPaused()) {
        myapp.radio.play();
    }
});

radiotunes.addEventListener('headphone_unplugged', function(e) {
    if(myapp.radio === null) {
        return;
    }

    // Pause radio if it's playing while headphones are unplugged
    if(myapp.radio.isPlaying()) {
        myapp.radio.pause();
    }
});
</code></pre>

<p>If you want to respond to the audio control buttons on the iPhone lock screen you should handle the following events:</p>

<pre><code>radiotunes.addEventListener('remote_control_toggle_play_pause', function(e) {
    if(myapp.radio == null) {
        return;
    }

    if(myapp.radio.isPaused()) {
        myapp.radio.play();
    } else {
        myapp.radio.pause();
    }
});

radiotunes.addEventListener('remote_control_next_track', function(e) {
    // Add code to play next radio station here.
});

radiotunes.addEventListener('remote_control_previous_track', function(e) {
    // Add code to play previous radio station here.
});
</code></pre>

<h2>Reference</h2>

<h3>radiotunes.createHTTPRadio</h3>

<p>Use this function to create a Radio object for http streaming.</p>

<pre><code>var radio = radiotunes.createHTTPRadio("http://some-host.com/radio")
</code></pre>

<h3>radiotunes.createMMSRadio</h3>

<p>Use this function to create a Radio object for mms streaming.</p>

<pre><code>var radio = radiotunes.createMMSRadio("http://some-host.com/radio")
</code></pre>

<h3>Radio Methods</h3>

<ul>
<li><strong>play()</strong> - Start streaming.</li>
<li><strong>pause()</strong> - Pause streaming.</li>
<li><strong>startRecordingWithDestination(String path)</strong> - Start recording to the specified file path.</li>
<li><strong>stopRecording()</strong> - Stop recording.</li>
<li><strong>fileExtensionHint()</strong> -  Returns the appropriate filename extension that should be used for recording.</li>
<li><strong>shutdown()</strong> - This method should be called before disposing the radio object!</li>
<li><strong>url()</strong> - Returns the url as a string value. This url can be different than the one you passed in the createHTTPRadio and createMMSRadio functions. If a playlist is detected this property will contain the first url detected by the playlist parser.</li>
<li><strong>isPlaying()</strong> - Returns the value of the boolean playing property.</li>
<li><strong>isPaused()</strong> - Returns the value of the boolean paused property.</li>
<li><strong>isBuffering()</strong> - Returns the value of the boolean buffering property.</li>
<li><strong>isRecording()</strong> - Returns the value of the boolean recording property.</li>
<li><strong>setBufferInSeconds(Number seconds)</strong> - Sets the number of seconds to buffer before playback starts.</li>
<li><strong>setVolume(Number volume)</strong> - Sets the volume. This value should be between 0 and 1.</li>
</ul>


<h3>Bandwidth Methods</h3>

<p>The connection type parameter passed as argument to some of the functions must have one of the following values:</p>

<pre><code>0 = All connection types
1 = WWAN connection type
2 = WiFi connection type
</code></pre>

<ul>
<li><strong>bandwidthUsageForConnectionType(Number type)</strong> - Reports the bandwidth usage for the specified network connection type.</li>
<li><strong>resetBandwidth()</strong> - Resets the bandwidth usage for all network connection types.</li>
<li><strong>resetBandwidthForConnectionType(Number type)</strong> - Resets the bandwidth usage for the specified network connection type.</li>
</ul>


<h3>Radio Events</h3>

<p><strong>metadata</strong> - Fired when the Shoutcast/Icecast metadata for the radio is parsed and ready.</p>

<pre><code>myapp.radio.addEventListener('metadata', function(e) {
    if(e.name !== undefined) {
        Ti.API.info("Radio name: " + e.name);
    }
    if(e.genre !== undefined) {
        Ti.API.info("Radio genre: " + e.genre);
    }
    if(e.url !== undefined) {
        Ti.API.info("Radio url: " + e.url);
    }
});
</code></pre>

<p><strong>title</strong> - Fired when the current playing item title is changed.</p>

<pre><code>myapp.radio.addEventListener('title', function(e) {
    myapp.ui.titleLabel.setText("Now playing: " + e.title);
});
</code></pre>

<p><strong>state</strong> - Fired when the state of the radio object is changed.</p>

<pre><code>myapp.radio.addEventListener('state', function(e) {
    var state = e.state;
    if(state == 0) {
        myapp.ui.statusLabel.setText("Status: Stopped");
    } else if(state == 1) {
        myapp.ui.statusLabel.setText("Status: Connecting");
    } else if(state == 2) {
        myapp.ui.statusLabel.setText("Status: Buffering");
    } else if(state == 3) {
        myapp.ui.statusLabel.setText("Status: Playing");
    } else if(state == 4) {
        myapp.ui.statusLabel.setText("Status: Error");

        var error = e.error;
        if(error == 1) {
            myapp.ui.titleLabel.setText("Playlist could not be parsed.");
        } else if(error == 2) {
            // mms URL detected by ASX playlist parser. Switch over to a mms radio instance.
        } else if(error == 3) {
            myapp.ui.titleLabel.setText("File stream get property failed.");
        } else if(error == 4) {
            myapp.ui.titleLabel.setText("File stream could not be opened.");
        } else if(error == 5) {
            myapp.ui.titleLabel.setText("Audio queue could not be created.");
        } else if(error == 6) {
            myapp.ui.titleLabel.setText("Audio buffers could not be created.");
        } else if(error == 7) {
            myapp.ui.titleLabel.setText("Audio queue enqueue failed.");
        } else if(error == 8) {
            myapp.ui.titleLabel.setText("Audio queue could not be started.");
        } else if(error == 9) {
            myapp.ui.titleLabel.setText("Audio decoding error.");
        } else if(error == 10) {
            myapp.ui.titleLabel.setText("Radio host not reachable.");
        } else if(error == 11) {
            myapp.ui.titleLabel.setText("Network connection error.");
        }
    }
});
</code></pre>

<p><strong>recording_started</strong> - Fired when recording has started.</p>

<pre><code>myapp.radio.addEventListener('recording_started', function(e) {
    Ti.API.info("Recording started to path: " + e.path);
});
</code></pre>

<p><strong>recording_stopped</strong> - Fired when recording has stopped successfully.</p>

<pre><code>myapp.radio.addEventListener('recording_stopped', function(e) {
    Ti.API.info("Recording available at path: " + e.path);
});
</code></pre>

<p><strong>recording_failed</strong> - Fired when recording has failed.</p>

<pre><code>myapp.radio.addEventListener('recording_failed', function(e) {
    Ti.API.info("Recording failed: " + e.description);
    var code = e.code;
    if(code == 0) {
        Ti.API.info("Recording failed: initialisation error");
    } else if(error == 1) {
        Ti.API.info("Recording failed: file error");
    } else if(error == 2) {
        Ti.API.info("Recording failed: format error");
    } else if(error == 3) {
        Ti.API.info("Recording failed: write error");
    }
    myapp.ui.main.recButton.setImage('record_off.png');
});
</code></pre>

<h2>Usage</h2>

<pre><code>var radio = radiotunes.createMMSRadio("mmsh://84.16.235.90/ShowRadyo"");
// add the necessary event listeners - See sample code or the Reference section of this documentation.
radio.play();
</code></pre>

<h2>Changelog</h2>

<h4>Release Date: 07/30/2012 - Version: 1.0</h4>

<ul>
<li>Initial Release.</li>
</ul>


<h4>Release Date: 09/03/2012 - Version: 1.1</h4>

<ul>
<li>Updated FFmpeg static libraries to include builds for the armv6 architecture.</li>
<li>Updated regular expression used for parsing Shoutcast title metadata.</li>
</ul>


<h4>Release Date: 10/10/2012 - Version: 1.2</h4>

<ul>
<li>Upgraded FFmpeg version to 0.11.2. Armv6 builds are now deprecated. Armv7s builds are not available yet so you should remove armv7s from the list of valid architectures in your Xcode projects build settings! The armv7 version will work fine on the iPhone 5.</li>
<li>FFmpeg build scripts updated for iOS SDK 6.0.</li>
<li>Handle remote control events like play/pause, next track and previous track.</li>
<li>Show current playing song title in iPhone lock screen (iOS 5 and above).</li>
</ul>


<h4>Release Date: 12/20/2012 - Version: 1.3</h4>

<ul>
<li>Module updated for Appcelerator Mobile SDK 3.0.</li>
</ul>


<h4>Release Date: 01/22/2013 - Version: 2.0</h4>

<ul>
<li>Created a new audio session manager that will handle audio interruptions and unplugged headphones.</li>
<li>Advanced bandwidth usage reporting.</li>
<li>Audio recording. HTTP radio streams will be recorded in their original format (mp3, aac). MMS radio streams will be encoded to AAC format in realtime.</li>
</ul>


<h4>Release Date: 03/18/2013 - Version: 2.0.1</h4>

<ul>
<li>Fixed bug in YLMMSRadio that would wait for blocking FFmpeg functions during reconnections.</li>
<li>When playing very short audio clips playback would not start. This issue has been fixed now.</li>
</ul>


<h4>Release Date: 04/8/2013 - Version: 2.1</h4>

<ul>
<li>Fixed a memory issue in YLHTTPRadio that was triggered by audio stream packet descriptions going out of range.</li>
<li>NSURLConnections in YLHTTPRadio are now running in the NSRunLoopCommonModes mode in the current runloop. This will ensure that the connection is not getting stalled by scrolling tableviews or scrollviews.</li>
<li>If YLMMSRadio fails to play a stream it will check if the stream is available on port 80 and try again. YLMMSRadio will now keep track of this so that it won’t have to perform this test every time.</li>
<li>Added support for ASX playlists. The implementation didn’t break the concept of using YLHTTPRadio for streams starting with http:// and YLMMSRadio for streams starting with mms://. YLHTTPRadio will return an error with type kRadioErrorPlaylistMMSStreamDetected if it detects a mms radio stream url in the ASX playlist. Please have a look at the demo app to see how you should handle this case and pass the parsed mms url to a YLMMSRadio object.</li>
<li>Fixed a bug in the metadata parser in YLHTTPRadio that would prevent the start of playback and just stay in the buffering state.</li>
</ul>


<h4>Release Date: 04/22/2013 - Version: 2.2</h4>

<ul>
<li>Fixed a bug in YLHTTPRadio that would start playback with “broken” audio streams while the audio queue was not initialized properly.</li>
<li>Improved playlist detection. Besides looking at the URL extension YLHTTPRadio will now also look at the “Content-Type” HTTP header field to decide if the URL is a known playlist format.</li>
</ul>


<h2>Author</h2>

<p><a href="http://yakamozlabs.com">Yakamoz Labs</a> - info@yakamozlabs.com</p>

<h2>License</h2>

<p>Copyright 2013 Yakamoz Labs. Please refer to the LICENSE file to see the license.</p>
</body>
</html>